# [mypy]
# strict = False
# warn_return_any = False
# warn_unused_configs = True
# warn_redundant_casts = True
# disallow_untyped_defs = False
# disallow_incomplete_defs = True
# check_untyped_defs = False
# ignore_missing_imports = True

